{
	"name": "infiniai-copilot",
	"publisher": "drewzhao",
	"displayName": "%extension.displayName%",
	"description": "%extension.description%",
	"icon": "assets/logo.png",
	"keywords": [
		"ai",
		"chat",
		"copilot",
		"github-copilot",
		"language-model",
		"openai",
		"infiniai",
		"anthropic",
		"claude"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/drewzhao/infini-ai-copilot.git"
	},
	"version": "0.6.5",
	"engines": {
		"vscode": "^1.130.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/drewzhao/infini-ai-copilot?style=social",
			"description": "Star infini-ai-copilot on Github",
			"href": "https://github.com/drewzhao/infini-ai-copilot"
		}
	],
	"bugs": {
		"url": "https://github.com/drewzhao/infini-ai-copilot/issues"
	},
	"license": "MIT",
	"activationEvents": [
		"onCommand:infiniai.setApikey",
		"onCommand:infiniai.signOut",
		"onCommand:infiniai.clearThinkingReplayCache",
		"onAuthenticationRequest:infiniai",
		"onView:infiniai.modelsView",
		"onView:infiniai.usageView"
	],
	"contributes": {
		"authentication": [
			{
				"id": "infiniai",
				"label": "InfiniAI"
			}
		],
		"languageModelChatProviders": [
			{
				"vendor": "infiniai",
				"displayName": "InfiniAI",
				"managementCommand": "infiniai.setApikey"
			}
		],
		"commands": [
			{
				"command": "infiniai.setApikey",
				"title": "%command.setApikey.title%"
			},
			{
				"command": "infiniai.signOut",
				"title": "%command.signOut.title%"
			},
			{
				"command": "infiniai.refreshModels",
				"title": "%command.refreshModels.title%",
				"category": "InfiniAI",
				"icon": "$(refresh)"
			},
			{
				"command": "infiniai.hideModel",
				"title": "%command.hideModel.title%",
				"category": "InfiniAI",
				"icon": "$(eye-closed)"
			},
			{
				"command": "infiniai.showModel",
				"title": "%command.showModel.title%",
				"category": "InfiniAI",
				"icon": "$(eye)"
			},
			{
				"command": "infiniai.showAllModels",
				"title": "%command.showAllModels.title%",
				"category": "InfiniAI",
				"icon": "$(clear-all)"
			},
			{
				"command": "infiniai.switchModelProtocol",
				"title": "%command.switchModelProtocol.title%",
				"category": "InfiniAI"
			},
			{
				"command": "infiniai.openSettings",
				"title": "%command.openSettings.title%",
				"category": "InfiniAI",
				"icon": "$(gear)"
			},
			{
				"command": "infiniai.clearThinkingReplayCache",
				"title": "%command.clearThinkingReplayCache.title%",
				"category": "InfiniAI"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "infiniai",
					"title": "InfiniAI",
					"icon": "assets/logo.png"
				}
			]
		},
		"views": {
			"infiniai": [
				{
					"id": "infiniai.modelsView",
					"name": "%view.models.name%"
				},
				{
					"id": "infiniai.usageView",
					"name": "%view.usage.name%",
					"type": "webview"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "infiniai.refreshModels",
					"when": "view == infiniai.modelsView",
					"group": "navigation@1"
				},
				{
					"command": "infiniai.showAllModels",
					"when": "view == infiniai.modelsView",
					"group": "navigation@2"
				},
				{
					"command": "infiniai.openSettings",
					"when": "view == infiniai.modelsView",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "infiniai.hideModel",
					"when": "view == infiniai.modelsView && viewItem == infiniai.model.visible",
					"group": "inline"
				},
				{
					"command": "infiniai.showModel",
					"when": "view == infiniai.modelsView && viewItem == infiniai.model.hidden",
					"group": "inline"
				},
				{
					"command": "infiniai.switchModelProtocol",
					"when": "view == infiniai.modelsView && viewItem == infiniai.model.visible",
					"group": "navigation@1"
				},
				{
					"command": "infiniai.switchModelProtocol",
					"when": "view == infiniai.modelsView && viewItem == infiniai.model.hidden",
					"group": "navigation@1"
				}
			]
		},
		"chatParticipants": [
			{
				"id": "infiniai",
				"name": "infiniai",
				"fullName": "InfiniAI",
				"description": "%participant.description%",
				"commands": [
					{
						"name": "doctor",
						"description": "%participant.command.doctor.description%"
					},
					{
						"name": "models",
						"description": "%participant.command.models.description%"
					},
					{
						"name": "test",
						"description": "%participant.command.test.description%"
					}
				]
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"infiniai.baseUrl": {
					"type": "string",
					"default": "https://cloud.infini-ai.com/maas/v1",
					"description": "%configuration.baseUrl.description%"
				},
				"infiniai.anthropic.baseUrl": {
					"type": "string",
					"default": "https://cloud.infini-ai.com/maas",
					"description": "%configuration.anthropic.baseUrl.description%"
				},
				"infiniai.retry": {
					"type": "object",
					"default": {
						"enabled": true,
						"max_attempts": 3,
						"interval_ms": 1000
					},
					"properties": {
						"enabled": {
							"type": "boolean",
							"default": true,
							"description": "%configuration.retry.enabled.description%"
						},
						"max_attempts": {
							"type": "number",
							"default": 3,
							"minimum": 1,
							"description": "%configuration.retry.maxAttempts.description%"
						},
						"interval_ms": {
							"type": "number",
							"default": 1000,
							"minimum": 1,
							"description": "%configuration.retry.intervalMs.description%"
						},
						"status_codes": {
							"type": "array",
							"items": {
								"type": "number"
							},
							"description": "%configuration.retry.statusCodes.description%"
						}
					},
					"description": "%configuration.retry.description%"
				},
				"infiniai.delay": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"description": "%configuration.delay.description%"
				},
				"infiniai.modelDiscoveryUrl": {
					"type": "string",
					"default": "",
					"description": "%configuration.modelDiscoveryUrl.description%"
				},
				"infiniai.modelCacheTtlMs": {
					"type": "number",
					"default": 300000,
					"minimum": 0,
					"description": "%configuration.modelCacheTtlMs.description%"
				},
				"infiniai.hiddenModels": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "%configuration.hiddenModels.description%"
				},
				"infiniai.hiddenModelPatterns": {
					"type": "array",
					"default": [
						"*vidu*",
						"*seedream*",
						"*seedance*",
						"*image*",
						"*diffusion*",
						"*hailuo*",
						"*kling*"
					],
					"items": {
						"type": "string"
					},
					"description": "%configuration.hiddenModelPatterns.description%"
				},
				"infiniai.visibleModels": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "%configuration.visibleModels.description%"
				},
				"infiniai.modelRoutes": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"pattern": {
								"type": "string"
							},
							"transport": {
								"type": "string",
								"enum": [
									"openai",
									"anthropic",
									"vertex"
								]
							},
							"baseUrl": {
								"type": "string"
							}
						},
						"required": [
							"pattern",
							"transport"
						]
					},
					"description": "%configuration.modelRoutes.description%"
				},
				"infiniai.imageInputModels": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "%configuration.imageInputModels.description%"
				},
				"infiniai.disableImageInputModels": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "%configuration.disableImageInputModels.description%"
				},
				"infiniai.disableThinkingForModels": {
					"type": "array",
					"default": [
						"mimo-v2-pro",
						"mimo-v2.5-pro",
						"mimo-v2.5",
						"mimo-v2-omni",
						"mimo-v2-flash",
						"deepseek-v4*"
					],
					"items": {
						"type": "string"
					},
					"description": "%configuration.disableThinkingForModels.description%"
				},
				"infiniai.enableThinkingRoundTripForModels": {
					"type": "array",
					"default": [
						"mimo-v2*",
						"deepseek-v4*",
						"deepseek-r1",
						"deepseek-v3.2-thinking",
						"glm-5*",
						"glm-4.7*",
						"kimi-k2-thinking",
						"kimi-k2.5",
						"kimi-k2.6",
						"kimi-k2.7-code",
						"kimi-k2.7-code-highspeed",
						"kimi-k3",
						"minimax*"
					],
					"items": {
						"type": "string"
					},
					"description": "%configuration.enableThinkingRoundTripForModels.description%"
				},
				"infiniai.thinkingReplayStore": {
					"type": "string",
					"default": "localPlaintext",
					"enum": [
						"localPlaintext",
						"memory"
					],
					"enumDescriptions": [
						"%configuration.thinkingReplayStore.enum.localPlaintext%",
						"%configuration.thinkingReplayStore.enum.memory%"
					],
					"description": "%configuration.thinkingReplayStore.description%"
				}
			}
		}
	},
	"main": "./out/extension.js",
	"extensionKind": [
		"ui",
		"workspace"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"l10n": "./l10n",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"catalog:normalize": "node scripts/normalize-infiniai-catalog.mjs",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && mocha \"out/**/*.test.js\"",
		"validate:stable-gray": "node scripts/validate-stable-gray-surfaces.mjs",
		"build": "npx @vscode/vsce package --baseContentUrl https://raw.githubusercontent.com/drewzhao/infini-ai-copilot/refs/heads/infini-ai-copilot/ -o infiniai-copilot-$(node -p \"require('./package.json').version\").vsix"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^22",
		"@types/vscode": "1.125.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.9.1",
		"eslint": "^9.13.0",
		"mocha": "^11.7.5",
		"prettier": "^3.1.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}
